/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fun>
#include <cstrike>
#include <hamsandwich>
#include <amxmisc>

#define PLUGIN "Plm Meniu"
#define VERSION "1.0"
#define AUTHOR "AMG"

new menu;

new bool: usp[33], deagle[33], glock[33];

new const R [ ] [ ]= {	
	"AMGShowtime"	
}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	RegisterHam (Ham_Spawn, "player", "PLM_Meniu_Selectare_Pistol", 1)
}

public PLM_Meniu_DGL (id)
{
if(deagle[id]) {

new Title[128]
formatex(Title, sizeof(Title)-1, "\wMeniu Arme ^n\rCreator: \d%s", R[random(1)])
menu = menu_create(Title, "Handle_Menus")

menu_additem(menu, "\dDeagle + Grenade + \rM4A1", "1")
menu_additem(menu, "\dDeagle + Grenade + \rAK47", "2")
menu_additem(menu, "\dDeagle + Grenade + \rAWP", "3")
menu_additem(menu, "\dDeagle + Grenade + \rFAMAS", "4")
menu_additem(menu, "\dDeagle + Grenade + \rSCOUT", "5")

menu_additem(menu, "\dSelectare \rpistol \r[\wUSP\r]", "6")

menu_display( id, menu, 0 );

}
return PLUGIN_HANDLED;
}


public Handle_Menus( id, menu, item )
{
	if( item == MENU_EXIT)
		return PLUGIN_HANDLED;
	
	new  command[ 6 ], name[ 64 ], access, callback;
	

	
	menu_item_getinfo( menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback );
	
	switch(item)
	{
		case 0: {
			give_item(id, "weapon_m4a1")
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo(id, CSW_DEAGLE, 35)
			cs_set_user_bpammo(id, CSW_M4A1, 90)
		}
		
		case 1: {
			give_item(id, "weapon_ak47")
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo(id, CSW_DEAGLE, 35)
			cs_set_user_bpammo(id, CSW_AK47, 90)
		}
		
		case 2: {
			give_item(id, "weapon_awp")
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo(id, CSW_DEAGLE, 35)
			cs_set_user_bpammo(id, CSW_AWP, 30)
		}
		
		case 3: {
			give_item(id, "weapon_famas")
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo(id, CSW_DEAGLE, 35)
			cs_set_user_bpammo(id, CSW_FAMAS, 90)
		}
		
		case 4: {
			give_item(id, "weapon_scout")
			give_item(id, "weapon_deagle")
			cs_set_user_bpammo(id, CSW_DEAGLE, 35)
			cs_set_user_bpammo(id, CSW_SCOUT, 90)
		}
		case 5: {
			PLM_Meniu_Selectare_Pistol (id)
		}
			
			
			
	}
	menu_destroy( menu );
	
	return PLUGIN_HANDLED;
}

public PLM_Meniu_Selectare_Pistol (id)
{

new Title[128]
formatex(Title, sizeof(Title)-1, "\wMeniu Selectare Pistol ^n\rCreator: \d%s", R[random(1)])
menu = menu_create(Title, "Handle_Menus_pistol")

menu_additem(menu, "\dDeagle", "1")
menu_additem(menu, "\dUSP", "2")
menu_additem(menu, "\dGLOCK-18", "3")

menu_display( id, menu, 0 );

return PLUGIN_HANDLED;
}

public Handle_Menus_pistol( id, menu, item )
{
	if( item == MENU_EXIT)
		return PLUGIN_HANDLED;
	
	new  command[ 6 ], name[ 64 ], access, callback;
	

	
	menu_item_getinfo( menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback );
	
	switch(item)
	{
		case 0: {
			deagle[id] = true
			PLM_Meniu_DGL(id)
		}
		
		case 1: {
			usp[id] = true
			PLM_Meniu_USP(id)
		}
		
		case 2: {
			glock[id] = true
			PLM_Meniu_GLOCK(id)
		}
			
			
			
	}
	menu_destroy( menu );
	
	return PLUGIN_HANDLED;
}


public PLM_Meniu_USP (id)
{
if(deagle[id]) {

new Title[128]
formatex(Title, sizeof(Title)-1, "\wMeniu Arme ^n\rCreator: \d%s", R[random(1)])
menu = menu_create(Title, "Handle_Menus_pestol")

menu_additem(menu, "\dUSP + Grenade + \rM4A1", "1")
menu_additem(menu, "\dUSP + Grenade + \rAK47", "2")
menu_additem(menu, "\dUSP + Grenade + \rAWP", "3")
menu_additem(menu, "\dUSP + Grenade + \rFAMAS", "4")
menu_additem(menu, "\dUSP + Grenade + \rSCOUT", "5")

menu_additem(menu, "\dSelectare \rpistol \r[\wUSP\r]", "6")

menu_display( id, menu, 0 );

}
return PLUGIN_HANDLED;
}


public Handle_Menus_pestol( id, menu, item )
{
	if( item == MENU_EXIT)
		return PLUGIN_HANDLED;
	
	new  command[ 6 ], name[ 64 ], access, callback;
	

	
	menu_item_getinfo( menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback );
	
	switch(item)
	{
		case 0: {
			give_item(id, "weapon_m4a1")
			give_item(id, "weapon_usp")
			cs_set_user_bpammo(id, CSW_USP, 100)
			cs_set_user_bpammo(id, CSW_M4A1, 90)
		}
		
		case 1: {
			give_item(id, "weapon_ak47")
			give_item(id, "weapon_usp")
			cs_set_user_bpammo(id, CSW_USP, 100)
			cs_set_user_bpammo(id, CSW_AK47, 90)
		}
		
		case 2: {
			give_item(id, "weapon_awp")
			give_item(id, "weapon_usp")
			cs_set_user_bpammo(id, CSW_USP, 100)
			cs_set_user_bpammo(id, CSW_AWP, 30)
		}
		
		case 3: {
			give_item(id, "weapon_famas")
			give_item(id, "weapon_usp")
			cs_set_user_bpammo(id, CSW_USP, 100)
			cs_set_user_bpammo(id, CSW_FAMAS, 90)
		}
		
		case 4: {
			give_item(id, "weapon_scout")
			give_item(id, "weapon_usp")
			cs_set_user_bpammo(id, CSW_USP, 100)
			cs_set_user_bpammo(id, CSW_SCOUT, 90)
		}
		case 5: {
			PLM_Meniu_Selectare_Pistol (id)
		}
			
			
			
	}
	menu_destroy( menu );
	
	return PLUGIN_HANDLED;
}

public PLM_Meniu_GLOCK (id)
{
if(deagle[id]) {

new Title[128]
formatex(Title, sizeof(Title)-1, "\wMeniu Arme ^n\rCreator: \d%s", R[random(1)])
menu = menu_create(Title, "Handle_Menus_pestol_glock")

menu_additem(menu, "\dGLOCK-18 + Grenade + \rM4A1", "1")
menu_additem(menu, "\dGLOCK-18 + Grenade + \rAK47", "2")
menu_additem(menu, "\dGLOCK-18 + Grenade + \rAWP", "3")
menu_additem(menu, "\dGLOCK-18 + Grenade + \rFAMAS", "4")
menu_additem(menu, "\dGLOCK-18 + Grenade + \rSCOUT", "5")

menu_additem(menu, "\dSelectare \rpistol \r[\wGLOCK-18\r]", "6")

menu_display( id, menu, 0 );

}
return PLUGIN_HANDLED;
}


public Handle_Menus_pestol_glock( id, menu, item )
{
	if( item == MENU_EXIT)
		return PLUGIN_HANDLED;
	
	new  command[ 6 ], name[ 64 ], access, callback;
	

	
	menu_item_getinfo( menu, item, access, command, sizeof command - 1, name, sizeof name - 1, callback );
	
	switch(item)
	{
		case 0: {
			give_item(id, "weapon_m4a1")
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo(id, CSW_GLOCK18, 120)
			cs_set_user_bpammo(id, CSW_M4A1, 90)
		}
		
		case 1: {
			give_item(id, "weapon_ak47")
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo(id, CSW_GLOCK18, 120)
			cs_set_user_bpammo(id, CSW_AK47, 90)
		}
		
		case 2: {
			give_item(id, "weapon_awp")
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo(id, CSW_GLOCK18, 120)
			cs_set_user_bpammo(id, CSW_AWP, 30)
		}
		
		case 3: {
			give_item(id, "weapon_famas")
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo(id, CSW_GLOCK18, 120)
			cs_set_user_bpammo(id, CSW_FAMAS, 90)
		}
		
		case 4: {
			give_item(id, "weapon_scout")
			give_item(id, "weapon_glock18")
			cs_set_user_bpammo(id, CSW_GLOCK18, 120)
			cs_set_user_bpammo(id, CSW_SCOUT, 90)
		}
		case 5: {
			PLM_Meniu_Selectare_Pistol (id)
		}
			
			
			
	}
	menu_destroy( menu );
	
	return PLUGIN_HANDLED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
